<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ТЗ</title>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<!-- header -->
<header>
    <div class="container">
        <div class="header">
            <div class="header-logo">
                <a href="#"><img src="img/logo.svg" alt=""></a>
            </div>
            <div class="header-nav">
                <div class="mobile-menu js__mobile-menu">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <div class="overlay"></div>
                <nav class="js__navigation">
                    <div class="mobile-menu-close js__mobile-menu-close"></div>

                    <ul class="header-nav-list">
                        <li class="header-nav-list__item">
                            <a href="#" class="header-nav-list__link js__go-to" data-pageid="form">Заполнить форму</a>
                        </li>
                        <li class="header-nav-list__item">
                            <a href="#" class="header-nav-list__link js__go-to" data-pageid="readmore">Читать подробнее</a>
                        </li>
                        <li class="header-nav-list__item">
                            <a href="#" class="header-nav-list__link js__go-to" data-pageid="contacts">Контакты</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="header-language">
                <a href="#" class="header-language__link header-language__link--active">Рус</a> | <a href="#" class="header-language__link">Eng</a>
            </div>
        </div>
    </div>
</header>

<!-- Заполнить форму -->
<section id="form" class="profile-form">
    <div class="container">
        <div class="profile-form__title">Заполнить форму</div>

        <form class="form">
            <div class="form__title">Мой профиль</div>

            <div class="form-fields form-fields--bg">
                <label>ФИО:</label>
                <input type="text" class="form-fields__input-text js__input-text" value="Брюс Уэйн" disabled>
                <a href="#" class="edit-field js__edit-field"></a>
            </div>

            <div class="form-fields form-fields--bg">
                <label>Тел.:</label>
                <input type="tel" class="form-fields__input-text js__input-text" value="+996 555 895 985" disabled>
                <a href="#" class="edit-field js__edit-field"></a>
            </div>

            <div class="form-fields form-fields--bg">
                <label>Email:</label>
                <input type="email" class="form-fields__input-text js__input-text" value=" Не указано" disabled>
                <a href="#" class="edit-field js__edit-field"></a>
            </div>

            <div class="form-fields form-fields--bg">
                <label>Пароль:</label>
                <input type="password" class="form-fields__input-text js__input-text" value="Пароль" disabled>
                <a href="#" class="edit-field js__edit-field"></a>
            </div>

            <div class="form-fields form-fields--2col">
                <div class="field">
                    <label>Дата рождения</label>
                    <div class="form-fields__date">
                        <input type="text" id="datepicker">
                    </div>
                </div>
                <div class="field">
                    <label>Пол</label>
                    <div class="form-fields__checkbox">
                        <label>
                            <input type="radio" name="gender" value="men">
                            Мужской
                        </label>
                        <label>
                            <input type="radio" name="gender" value="women">
                            Женский
                        </label>
                    </div>
                </div>
            </div>

            <div class="form-fields">
                <button type="button" class="btn btn-red">Отправить</button>
            </div>
        </form>
    </div>
</section>

<!-- Читать подробнее -->
<section id="readmore" class="readmore">
    <div class="container">
        <div class="readmore__title">Читать подробнее</div>
        <div class="readmore__text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis felis ipsum, posuere vel sapien sit amet, faucibus tristique arcu. Nullam lacus nulla, sodales sed leo et, cursus finibus orci. Fusce vitae gravida nibh. Nam dui sem, iaculis id dui nec, sagittis volutpat ligula. Phasellus elit nunc, finibus ut ligula lobortis, suscipit ultricies orci. Aliquam accumsan luctus neque eget rutrum. Aenean mauris dui, ultricies quis auctor a, condimentum at lacus. Morbi laoreet vitae augue a feugiat. Aliquam rhoncus auctor suscipit. Fusce ultrices orci lacus, et mollis nisl pellentesque at. Etiam eu justo iaculis, accumsan lectus quis, porttitor elit. Nulla quis eleifend risus, id pretium odio.
        </div>
    </div>
</section>

<!-- Контакты -->
<section id="contacts" class="contacts">
    <div class="container">
        <div class="contacts__title">Контакты</div>
        <div class="contacts-buttons">
            <a href="#" class="contacts-buttons__link contacts-buttons__link--facebook">Facebook</a>
            <a href="#" class="contacts-buttons__link contacts-buttons__link--instagram">Instagram</a>
            <a href="#" class="contacts-buttons__link contacts-buttons__link--vkontakte">Vkontakte</a>
            <a href="#" class="contacts-buttons__link contacts-buttons__link--odnoklassniki">Одноклассники</a>
        </div>
    </div>
</section>

<!-- Подвал -->
<footer>
    <div class="container">
        <div class="footer-items">
            <a href="#" class="footer-items__link"><img src="img/social__instagram--white.svg" alt=""></a>
            <a href="#" class="footer-items__link"><img src="img/social__facebook--white.svg" alt=""></a>
            <a href="#" class="footer-items__link"><img src="img/social__youtube--white.svg" alt=""></a>
        </div>
    </div>
</footer>



<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
<script src="js/main.js"></script>

</body>
</html>